; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="black_thoughts"
run/main_scene="uid://b0uwlalh3opxk"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c0dscviy7inky"

[autoload]

Inventaire="*res://globals/Inventaire.gd"
Reglages="*uid://d24n5v2wwdem8"
ObjetEnMain="*res://globals/objet_en_main.gd"
Hud="*res://scenes/ui/hud.tscn"
CatalogueObjets="*res://globals/catalogue_objets.gd"
Voix="*res://scenes/ui/VoixInterieure.tscn"
Fondu="*res://scenes/ui/fondu.tscn"
SanteMentale="*res://globals/sante_mentale.gd"
Vie="*res://globals/vie.gd"
FiltreMental="*res://scenes/ui/FiltreMental.tscn"
FiltreSonore="*uid://bmcu8q8f7nhfk"
Dialogue="*res://scenes/ui/dialogue.tscn"
Combinaison="*res://globals/combinaison.gd"
Confirmation="*uid://c0h1b41y0wnd"
MenuPause="*uid://ba7u20khu3hue"
Progression="*uid://bpgit8temlkc0"
Carte="*uid://c76nfmidaavps"
EcranCarte="*uid://cbypstdnk0s15"
EcranOptions="*uid://uv1smkatch7e"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

timers/tooltip_delay_sec=0.25

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
