; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="black_thoughts"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Inventaire="*res://globals/Inventaire.gd"
Hud="*res://scenes/ui/hud.tscn"
CatalogueObjets="*res://globals/catalogue_objets.gd"
Voix="*res://scenes/ui/VoixInterieure.tscn"
Fondu="*res://scenes/ui/fondu.tscn"
SanteMentale="*res://globals/sante_mentale.gd"
Vie="*res://globals/vie.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

timers/tooltip_delay_sec=0.25

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
