[gd_scene format=3 uid="uid://bbs02b4ui3iqq"]

[ext_resource type="Script" uid="uid://ctgmlph3ycdyl" path="res://scenes/rooms/chambre_luna_room.gd" id="1_5ehn0"]
[ext_resource type="Texture2D" uid="uid://cutg4r0v5hpav" path="res://assets/art/backgrounds/chambre_luna.png" id="1_w8m3c"]
[ext_resource type="AudioStream" uid="uid://buanw4dwiv0xs" path="res://assets/audio/music/luna_room.wav" id="3_4eqay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8m3c"]
size = Vector2(140, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ehn0"]
size = Vector2(501.5, 282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eqay"]
size = Vector2(249, 109.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mpxa"]
size = Vector2(154.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q72fk"]
size = Vector2(234, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btskx"]
size = Vector2(523.5, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjl48"]
size = Vector2(445, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5y78"]
size = Vector2(84, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg1eh"]
size = Vector2(121, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w51ww"]
size = Vector2(305.5, 316.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsckv"]
size = Vector2(298, 564.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ohh"]
size = Vector2(305.5, 435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbw8g"]
size = Vector2(145, 68.5)

[node name="ChambreLunaRoom" type="Node2D" unique_id=1567918627]
script = ExtResource("1_5ehn0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1132637372]
position = Vector2(961, 539)
scale = Vector2(1.2508143, 1.0527344)
texture = ExtResource("1_w8m3c")
metadata/_edit_lock_ = true

[node name="PorteChambreArea" type="Area2D" parent="." unique_id=585726325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PorteChambreArea" unique_id=1243965947]
position = Vector2(496, 413)
shape = SubResource("RectangleShape2D_w8m3c")

[node name="LitArea" type="Area2D" parent="." unique_id=495312438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LitArea" unique_id=1580020249]
position = Vector2(253.25, 828)
shape = SubResource("RectangleShape2D_5ehn0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LitArea" unique_id=1957448346]
position = Vector2(122.5, 522.75)
shape = SubResource("RectangleShape2D_4eqay")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LitArea" unique_id=903458080]
position = Vector2(412.75, 668.5)
shape = SubResource("RectangleShape2D_0mpxa")

[node name="PeluchesArea" type="Area2D" parent="." unique_id=2107888888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeluchesArea" unique_id=1806799477]
position = Vector2(215, 631.5)
shape = SubResource("RectangleShape2D_q72fk")

[node name="BureauArea" type="Area2D" parent="." unique_id=589963202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BureauArea" unique_id=1499838026]
position = Vector2(1185.25, 635)
shape = SubResource("RectangleShape2D_btskx")

[node name="FenetreArea" type="Area2D" parent="." unique_id=2009819012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FenetreArea" unique_id=1596089361]
position = Vector2(1216.5, 331)
shape = SubResource("RectangleShape2D_jjl48")

[node name="CadreArea" type="Area2D" parent="." unique_id=1927739215]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CadreArea" unique_id=1589660373]
position = Vector2(1315, 515.5)
shape = SubResource("RectangleShape2D_u5y78")

[node name="PoubelleArea" type="Area2D" parent="." unique_id=1669650575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoubelleArea" unique_id=1325295691]
position = Vector2(1522.5, 679)
shape = SubResource("RectangleShape2D_jg1eh")

[node name="RobeArea" type="Area2D" parent="." unique_id=1106066062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RobeArea" unique_id=53848824]
position = Vector2(673.25, 822)
shape = SubResource("RectangleShape2D_w51ww")

[node name="ArmoireLivresArea" type="Area2D" parent="." unique_id=1095107816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmoireLivresArea" unique_id=963113971]
position = Vector2(1758, 489.75)
shape = SubResource("RectangleShape2D_bsckv")

[node name="ArmoireRobesArea" type="Area2D" parent="." unique_id=597927689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmoireRobesArea" unique_id=1448888085]
position = Vector2(768.25, 438.5)
shape = SubResource("RectangleShape2D_s4ohh")

[node name="LivresArea" type="Area2D" parent="." unique_id=946113636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivresArea" unique_id=1258538472]
position = Vector2(1026, 506.75)
shape = SubResource("RectangleShape2D_tbw8g")

[node name="PickupSprite" type="Sprite2D" parent="." unique_id=386331403]
position = Vector2(960, 540)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=724159204]
stream = ExtResource("3_4eqay")
