[gd_scene load_steps=15 format=3 uid="uid://cmb4d64jnojw2"]

[ext_resource type="Texture2D" uid="uid://dwen5xltt24pl" path="res://assets/art/backgrounds/office.png" id="1_17l8b"]
[ext_resource type="Script" uid="uid://dk8ygbdwkyyky" path="res://scenes/rooms/office_room.gd" id="1_xdoaq"]
[ext_resource type="AudioStream" uid="uid://dqtmghg30m0pa" path="res://assets/audio/music/BLACKTHOUGHTS - OFFICE THEME.wav" id="3_74blg"]
[ext_resource type="FontFile" uid="uid://c2l8hflopw2o5" path="res://assets/fonts/Caveat-Medium.ttf" id="3_t6pyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17l8b"]
size = Vector2(140, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdoaq"]
size = Vector2(494, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74blg"]
size = Vector2(136, 408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6pyg"]
size = Vector2(173, 816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce6de"]
size = Vector2(99, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dkxl"]
size = Vector2(165, 276.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sauu"]
size = Vector2(65.75, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asqm3"]
size = Vector2(188, 541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8flyr"]
size = Vector2(253.5, 480)

[sub_resource type="CanvasTexture" id="CanvasTexture_xdoaq"]

[node name="OfficeRoom" type="Node2D"]
script = ExtResource("1_xdoaq")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_17l8b")
centered = false
metadata/_edit_lock_ = true

[node name="LampArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LampArea"]
position = Vector2(690, 551)
shape = SubResource("RectangleShape2D_17l8b")
metadata/_edit_lock_ = true

[node name="WindowArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowArea"]
position = Vector2(1017, 321)
shape = SubResource("RectangleShape2D_xdoaq")
metadata/_edit_lock_ = true

[node name="JacketArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="JacketArea"]
position = Vector2(1428, 420)
shape = SubResource("RectangleShape2D_74blg")

[node name="DoorArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(1817.5, 496)
shape = SubResource("RectangleShape2D_t6pyg")

[node name="AlcoolArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlcoolArea"]
position = Vector2(214.5, 549.5)
shape = SubResource("RectangleShape2D_ce6de")

[node name="PaintingArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaintingArea"]
position = Vector2(135.5, 238.25)
shape = SubResource("RectangleShape2D_6dkxl")

[node name="AshtrayArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AshtrayArea"]
position = Vector2(1157, 609)
shape = SubResource("RectangleShape2D_1sauu")

[node name="FilesArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FilesArea"]
position = Vector2(1607, 550)
shape = SubResource("RectangleShape2D_asqm3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FilesArea"]
position = Vector2(421.25, 555)
shape = SubResource("RectangleShape2D_8flyr")

[node name="PickupSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="ThoughtLabel" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 496.0
offset_top = 768.0
offset_right = 952.0
offset_bottom = 868.0
scale = Vector2(2, 2)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_t6pyg")
theme_override_font_sizes/font_size = 25
text = "Quelle journée de merde..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="TextBoxWhite" type="Sprite2D" parent="ThoughtLabel"]
modulate = Color(1, 1, 1, 0.73333335)
z_index = -1
position = Vector2(228.25, 49.999985)
scale = Vector2(457.49997, 100.99997)
texture = SubResource("CanvasTexture_xdoaq")
metadata/_edit_lock_ = true

[node name="TextBoxBlack" type="Sprite2D" parent="ThoughtLabel"]
modulate = Color(0, 0, 0, 0.8980392)
z_index = -1
position = Vector2(227.99998, 49.999985)
scale = Vector2(455.99997, 100.000015)
texture = SubResource("CanvasTexture_xdoaq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_74blg")

[node name="FadeOverlay" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
