[gd_scene format=3 uid="uid://b0uwlalh3opxk"]

[ext_resource type="Script" uid="uid://bvaxqjrx5i7a5" path="res://scenes/ui/ecran_titre.gd" id="1_titrescript"]
[ext_resource type="FontFile" uid="uid://b41ruyxvyshkt" path="res://assets/fonts/PirataOne-Regular.ttf" id="2_pirata"]
[ext_resource type="FontFile" uid="uid://dvd00727ltn8n" path="res://assets/fonts/Amarante-Regular.ttf" id="3_amarante"]
[ext_resource type="AudioStream" uid="uid://b3htbgx6gxvxn" path="res://assets/audio/music/ecran_titre_music.wav" id="4_kgr37"]

[node name="EcranTitre" type="Control" unique_id=484729205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_titrescript")

[node name="FondNoir" type="ColorRect" parent="." unique_id=1938748625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078, 0.067, 0.051, 1)

[node name="Titre" type="Label" parent="." unique_id=570622923]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 220.0
offset_bottom = 420.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.902, 0.882, 0.831, 1)
theme_override_fonts/font = ExtResource("2_pirata")
theme_override_font_sizes/font_size = 161
text = "BLACK THOUGHTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boutons" type="VBoxContainer" parent="." unique_id=1348576257]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -320.0
offset_right = 180.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 28

[node name="BoutonNouvellePartie" type="Button" parent="Boutons" unique_id=1143819535]
custom_minimum_size = Vector2(360, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.882, 0.831, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_amarante")
theme_override_font_sizes/font_size = 36
text = "Nouvelle Partie"
flat = true

[node name="BoutonQuitter" type="Button" parent="Boutons" unique_id=685949220]
custom_minimum_size = Vector2(360, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.694, 0.671, 0.616, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_amarante")
theme_override_font_sizes/font_size = 36
text = "Quitter"
flat = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1910137744]
stream = ExtResource("4_kgr37")
volume_db = -1.0
autoplay = true
