[gd_scene load_steps=2 format=3 uid="uid://yqoskhq6mjta"]

[ext_resource type="Script" uid="uid://dggduo1vkg51r" path="res://scenes/ui/fondu.gd" id="1_wstmc"]

[node name="Fondu" type="CanvasLayer"]
layer = 20
script = ExtResource("1_wstmc")

[node name="Voile" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
